proto/storage/v1/types.proto

syntax = "proto3";

package storage.v1;

option go_package = "github.com/AudiusProject/audiusd/pkg/api/storage/v1";

message PingRequest {}

message PingResponse {
  string message = 1;
}

message GetHealthRequest {}

message GetHealthResponse {}

message UploadTrackRequest {}

message UploadTrackResponse {}

message UploadImageRequest {}

message UploadImageResponse {}

message GetUploadRequest {
  string id = 1;
}

message GetUploadResponse {
  Upload upload = 1;
}

message StreamTrackRequest {
  string id = 1;
}

message StreamTrackResponse {
  bytes data = 1;
}

message StreamImageRequest {
  string id = 1;
}

message StreamImageResponse {
  bytes data = 1;
}

message Upload {
  string id = 1;
  string user_id = 2;
  string track_id = 3;
  string file_name = 4;
  string file_type = 5;
  string file_size = 6;
}
