proto/etl/v1/types.proto

syntax = "proto3";

package etl.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/AudiusProject/audiusd/pkg/api/etl/v1";

message PingRequest {}

message PingResponse {
  string message = 1;
}

message GetHealthRequest {}

message GetHealthResponse {}

message GetPlaysRequest {
  Pagination pagination = 1;
  OrderBy order_by = 2;
  TimeRange time_range = 3;
  string address = 4;
  string track_id = 5;
}

message GetPlaysResponse {
  repeated GetPlayResponse plays = 1;
}

message GetPlayResponse {
  string address = 1;
  string track_id = 2;
  int64 timestamp = 3;
  string city = 4;
  string country = 5;
  string region = 6;
  int64 block_height = 7;
  string tx_hash = 8;
}

message GetManageEntitiesRequest {

}

message GetManageEntitiesResponse {
  repeated GetManageEntityResponse manage_entities = 1;
}

message GetManageEntityResponse {

}

message Pagination {
  int64 limit = 1;
  int64 offset = 2;
}

message OrderBy {
  string field = 1;
  enum Order {
    ORDER_UNSPECIFIED = 0;
    ORDER_ASC = 1;
    ORDER_DESC = 2;
  }
  Order order = 2;
}

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
