pkg/core/gql/schema.graphqls

type Block {
  height: Int!
  chainId: String!
  hash: String!
  proposer: String!
  transactions: [Transaction!]!
  timestamp: String!
}

type Transaction {
  index: Int!
  hash: String!
  blockHeight: Int!
  timestamp: String!
  data: String! # Base64 encoded transaction data
  type: String  # Transaction type (e.g., "TrackPlays", "ManageEntity")
}

type Analytics {
  totalBlocks: Int!
  totalTransactions: Int!
  totalPlays: Int!
  totalValidators: Int!
  totalManageEntities: Int!
}

type TransactionStat {
  hour: String! # ISO timestamp
  txCount: Int!
  txType: String!
}

type Node {
  address: String!
  endpoint: String!
  ethAddress: String!
  cometAddress: String!
  cometPubKey: String
  nodeType: String!
  spId: String
}

type StorageProof {
  blockHeight: Int!
  proverAddress: String!
  proverEndpoint: String
  cid: String!
  status: String!
  proofSignature: String
  proof: String
}

type SLARollup {
  id: Int!
  txHash: String!
  blockStart: Int!
  blockEnd: Int!
  timestamp: String!
  nodeReports: [SLANodeReport!]!
}

type SLANodeReport {
  address: String!
  blocksProposed: Int!
  quota: Int!
  posChallengesFailed: Int!
  posChallengesTotal: Int!
}

type NodeUptime {
  address: String!
  endpoint: String
  isValidator: Boolean!
  activeReport: SLAReport!
  reportHistory: [SLAReport!]!
}

type SLAReport {
  rollupId: Int!
  txHash: String!
  blockStart: Int!
  blockEnd: Int!
  blocksProposed: Int!
  quota: Int!
  posChallengesFailed: Int!
  posChallengesTotal: Int!
  timestamp: String!
}

type TrackPlay {
  id: Int!
  txHash: String!
  userId: String!
  trackId: String!
  timestamp: String!
  signature: String
  city: String
  region: String
  country: String
  blockHeight: Int
  createdAt: String
}

type DecodedTransaction {
  blockHeight: Int!
  txIndex: Int!
  txHash: String!
  txType: String!
  createdAt: String!

  # Common fields
  signature: String
  requestId: String

  # ValidatorRegistration fields
  validatorEndpoint: String
  validatorCometAddress: String
  validatorEthBlock: String
  validatorNodeType: String
  validatorSpId: String
  validatorPubKey: String
  validatorPower: Int

  # ValidatorDeregistration fields
  deregistrationCometAddress: String
  deregistrationPubKey: String

  # SlaRollup fields
  slaTimestamp: String
  slaBlockStart: Int
  slaBlockEnd: Int
  slaReports: [SLANodeReport]

  # StorageProof fields
  storageProofHeight: Int
  storageProofAddress: String
  storageProofProverAddresses: [String]
  storageProofCid: String
  storageProofSignature: String

  # StorageProofVerification fields
  storageVerificationHeight: Int
  storageVerificationProof: String

  # ManageEntity fields
  manageEntityUserId: Int
  manageEntityType: String
  manageEntityId: Int
  manageEntityAction: String
  manageEntityMetadata: String
  manageEntitySignature: String
  manageEntitySigner: String
  manageEntityNonce: String

  # Associated plays
  plays: [TrackPlay]
}

type Query {
  # Block queries
  getBlock(height: Int): Block
  getLatestBlock: Block
  getLatestBlocks(limit: Int = 10): [Block!]!
  
  # Transaction queries
  getTransaction(hash: String!): Transaction
  getLatestTransactions(limit: Int = 10): [Transaction!]!
  
  # Decoded Transaction queries
  getDecodedTransaction(hash: String!): DecodedTransaction
  getLatestDecodedTransactions(limit: Int = 10): [DecodedTransaction!]!
  getDecodedTransactionsByType(txType: String!, limit: Int = 10): [DecodedTransaction!]!
  getDecodedTransactionsByBlock(height: Int!): [DecodedTransaction!]!
  
  # Play queries
  getPlaysByTxHash(txHash: String!): [TrackPlay!]!
  getPlaysByUser(userId: String!, limit: Int = 10): [TrackPlay!]!
  getPlaysByTrack(trackId: String!, limit: Int = 10): [TrackPlay!]!
  getPlaysByTimeRange(startTime: String!, endTime: String!): [TrackPlay!]!
  getPlaysByCountry(country: String!, limit: Int = 10): [TrackPlay!]!
  
  # Analytics queries
  getAnalytics: Analytics!
  getTransactionStats(hours: Int = 24): [TransactionStat!]!
  
  # Node queries
  getAllNodes: [Node!]!
  getNode(address: String!): Node
  getNodesByType(type: String!): [Node!]!
  
  # Storage proof queries
  getStorageProofs(startBlock: Int!, endBlock: Int!, address: String): [StorageProof!]!
  getStorageProofsByBlock(height: Int!): [StorageProof!]!
  
  # SLA/Uptime queries
  getLatestSLARollup: SLARollup!
  getSLARollup(id: Int!): SLARollup
  getNodeUptime(address: String!, rollupId: Int): NodeUptime
  getAllValidatorUptimes(rollupId: Int): [NodeUptime!]!
}
