proto/core/v1/service.proto

syntax = "proto3";
package core.v1;

import "core/v1/block.proto";

option go_package = "github.com/AudiusProject/audiusd/pkg/api/core/v1";

service CoreService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {}
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse) {}
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {}
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse) {}
  rpc ForwardTransaction(ForwardTransactionRequest) returns (ForwardTransactionResponse) {}
  rpc GetRegistrationAttestation(GetRegistrationAttestationRequest) returns (GetRegistrationAttestationResponse) {}
  rpc GetDeregistrationAttestation(GetDeregistrationAttestationRequest) returns (GetDeregistrationAttestationResponse) {}
}

message PingRequest {}

message PingResponse {
  string message = 1;
}

message GetHealthRequest {}

message GetHealthResponse {}

message GetBlockRequest {
  int64 height = 1;
}

message GetBlockResponse {
  Block block = 1;
}

message GetTransactionRequest {
  string tx_hash = 1;
}

message GetTransactionResponse {
  Transaction transaction = 2;
}

message SendTransactionRequest {
  SignedTransaction transaction = 1;
}

message SendTransactionResponse {
  Transaction transaction = 1;
}

message ForwardTransactionRequest {
  SignedTransaction transaction = 1;
}

message ForwardTransactionResponse {}

message GetRegistrationAttestationRequest {
  ValidatorRegistration registration = 1;
}

message GetRegistrationAttestationResponse {
  string signature = 1;
  ValidatorRegistration registration = 2;
}

message GetDeregistrationAttestationRequest {
  ValidatorDeregistration deregistration = 1;
}

message GetDeregistrationAttestationResponse {
  string signature = 1;
  ValidatorDeregistration deregistration = 2;
}
